# ShopifyAndroidAppSummer2019

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rickydam/shopifyandroidappsummer2019/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rickydam/shopifyandroidappsummer2019/: MainActivity.kt
app/src/main/java/com/rickydam/shopifyandroidappsummer2019/data/remote/: ShopifyAPI.kt
app/src/main/java/com/rickydam/shopifyandroidappsummer2019/injection/component/: ViewModelInjector.kt
app/src/main/java/com/rickydam/shopifyandroidappsummer2019/injection/module/: NetworkModule.kt
app/src/main/java/com/rickydam/shopifyandroidappsummer2019/model/: Collection.kt  CustomCollection.kt  Image.kt
app/src/main/java/com/rickydam/shopifyandroidappsummer2019/ui/: MainActivity.kt
app/src/main/java/com/rickydam/shopifyandroidappsummer2019/utils/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/rickydam/shopifyandroidappsummer2019/utils/extension/: ViewExtension.kt
app/src/main/java/com/rickydam/shopifyandroidappsummer2019/view/: CustomCollectionsActivity.kt  CustomCollectionsFragment.kt
app/src/main/java/com/rickydam/shopifyandroidappsummer2019/view/adapter/: CollectionListAdapter.kt
app/src/main/java/com/rickydam/shopifyandroidappsummer2019/viewmodel/: BaseViewModel.kt  CollectionViewModel.kt  CustomCollectionsListViewModel.kt  CustomCollectionsViewModel.kt
app/src/main/res/layout/: activity_custom_collections.xml  activity_main.xml  custom_collections_fragment.xml  item_collection.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rickydam/shopifyandroidappsummer2019/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
